@import "config";
@import "mixins";

body {
    font-family: 'Lato', sans-serif;
}

.btn-turquoise {
    .btn-pseudo-states(@clouds; @turquoise; @turquoise);
}

.btn-green-sea {
    .btn-pseudo-states(@clouds; @green-sea; @green-sea);
}

.btn-emerald {
    .btn-pseudo-states(@clouds; @emerald; @emerald);
}

.btn-nephritis {
    .btn-pseudo-states(@clouds; @nephritis; @nephritis);
}

.btn-peter-river {
    .btn-pseudo-states(@clouds; @peter-river; @peter-river);
}

.btn-belize-hole {
    .btn-pseudo-states(@clouds; @belize-hole; @belize-hole);
}

.btn-amethyst {
    .btn-pseudo-states(@clouds; @amethyst; @amethyst);
}

.btn-wisteria {
    .btn-pseudo-states(@clouds; @wisteria; @wisteria);
}

.btn-wet-asphalt {
    .btn-pseudo-states(@clouds; @wet-asphalt; @wet-asphalt);
}

.btn-midnight-blue {
    .btn-pseudo-states(@clouds; @midnight-blue; @midnight-blue);
}

.btn-sun-flower {
    .btn-pseudo-states(@clouds; @sun-flower; @sun-flower);
}

.btn-orange {
    .btn-pseudo-states(@clouds; @orange; @orange);
}

.btn-carrot {
    .btn-pseudo-states(@clouds; @carrot; @carrot);
}

.btn-pumpkin {
    .btn-pseudo-states(@clouds; @pumpkin; @pumpkin);
}

.btn-alizarin {
    .btn-pseudo-states(@clouds; @alizarin; @alizarin);
}

.btn-pomegranate {
    .btn-pseudo-states(@clouds; @pomegranate; @pomegranate);
}

.btn-concrete {
    .btn-pseudo-states(@clouds; @concrete; @concrete);
}

.btn-asbestos {
    .btn-pseudo-states(@clouds; @asbestos; @asbestos);
}

.navbar {
    background-color: @concrete;
    border-radius: 0;

    &-nav {
    	li a {
    		color: @clouds;

    		&:hover {
    			color: @clouds;
				background-color: @asbestos;
    		}
    	}
    }

    &-brand {
    	color: @clouds;
    }
}

.table-middle {
    tbody > tr > td {
        vertical-align: middle;
    }
}

.table-application-actions {
    width: 20%;
}